Manifest-Version: 1.0
Built-By: guilh
Build-Jdk: 22.0.1
Class-Path: ejbs-0.0.1-SNAPSHOT.jar primary-source-0.0.1-SNAPSHOT.jar lo
 gging-0.0.1-SNAPSHOT.jar opencsv-5.5.2.jar commons-lang3-3.12.0.jar com
 mons-text-1.9.jar commons-beanutils-1.9.4.jar commons-logging-1.2.jar c
 ommons-collections-3.2.2.jar commons-collections4-4.4.jar jts-core-1.18
 .1.jar maven-core-2.2.1.jar maven-settings-2.2.1.jar plexus-interpolati
 on-1.11.jar wagon-file-1.0-beta-6.jar maven-plugin-parameter-documenter
 -2.2.1.jar wagon-http-lightweight-1.0-beta-6.jar wagon-http-shared-1.0-
 beta-6.jar xercesMinimal-1.9.6.2.jar nekohtml-1.9.6.2.jar wagon-http-1.
 0-beta-6.jar wagon-webdav-jackrabbit-1.0-beta-6.jar jackrabbit-webdav-1
 .5.0.jar jackrabbit-jcr-commons-1.5.0.jar commons-httpclient-3.0.jar co
 mmons-codec-1.2.jar slf4j-nop-1.5.3.jar slf4j-jdk14-1.5.6.jar slf4j-api
 -1.5.6.jar jcl-over-slf4j-1.5.6.jar maven-reporting-api-2.2.1.jar doxia
 -sink-api-1.1.jar doxia-logging-api-1.1.jar maven-profile-2.2.1.jar mav
 en-model-2.2.1.jar maven-artifact-2.2.1.jar wagon-provider-api-1.0-beta
 -6.jar plexus-container-default-1.0-alpha-9-stable-1.jar junit-3.8.1.ja
 r maven-repository-metadata-2.2.1.jar maven-error-diagnostics-2.2.1.jar
  maven-project-2.2.1.jar maven-plugin-registry-2.2.1.jar commons-cli-1.
 2.jar maven-plugin-api-2.2.1.jar wagon-ssh-external-1.0-beta-6.jar wago
 n-ssh-common-1.0-beta-6.jar maven-plugin-descriptor-2.2.1.jar plexus-in
 teractivity-api-1.0-alpha-4.jar maven-artifact-manager-2.2.1.jar backpo
 rt-util-concurrent-3.1.jar maven-monitor-2.2.1.jar wagon-ssh-1.0-beta-6
 .jar jsch-0.1.38.jar plexus-utils-1.5.15.jar classworlds-1.1.jar plexus
 -sec-dispatcher-1.3.jar plexus-cipher-1.4.jar core-2.2.1.jar log4j-1.2.
 17.jar gluegen-rt-main-2.3.2.jar gluegen-rt-2.3.2.jar gluegen-rt-2.3.2-
 natives-android-aarch64.jar gluegen-rt-2.3.2-natives-android-armv6.jar 
 gluegen-rt-2.3.2-natives-linux-amd64.jar gluegen-rt-2.3.2-natives-linux
 -armv6.jar gluegen-rt-2.3.2-natives-linux-armv6hf.jar gluegen-rt-2.3.2-
 natives-linux-i586.jar gluegen-rt-2.3.2-natives-macosx-universal.jar gl
 uegen-rt-2.3.2-natives-solaris-amd64.jar gluegen-rt-2.3.2-natives-solar
 is-i586.jar gluegen-rt-2.3.2-natives-windows-amd64.jar gluegen-rt-2.3.2
 -natives-windows-i586.jar jogl-all-main-2.3.2.jar jogl-all-2.3.2.jar jo
 gl-all-2.3.2-natives-android-aarch64.jar jogl-all-2.3.2-natives-android
 -armv6.jar jogl-all-2.3.2-natives-linux-amd64.jar jogl-all-2.3.2-native
 s-linux-armv6.jar jogl-all-2.3.2-natives-linux-armv6hf.jar jogl-all-2.3
 .2-natives-linux-i586.jar jogl-all-2.3.2-natives-macosx-universal.jar j
 ogl-all-2.3.2-natives-solaris-amd64.jar jogl-all-2.3.2-natives-solaris-
 i586.jar jogl-all-2.3.2-natives-windows-amd64.jar jogl-all-2.3.2-native
 s-windows-i586.jar jocl-main-2.3.2.jar jocl-2.3.2.jar jocl-2.3.2-native
 s-android-aarch64.jar jocl-2.3.2-natives-android-armv6.jar jocl-2.3.2-n
 atives-linux-amd64.jar jocl-2.3.2-natives-linux-armv6.jar jocl-2.3.2-na
 tives-linux-armv6hf.jar jocl-2.3.2-natives-linux-i586.jar jocl-2.3.2-na
 tives-macosx-universal.jar jocl-2.3.2-natives-solaris-amd64.jar jocl-2.
 3.2-natives-solaris-i586.jar jocl-2.3.2-natives-windows-amd64.jar jocl-
 2.3.2-natives-windows-i586.jar joal-main-2.3.2.jar joal-2.3.2.jar joal-
 2.3.2-natives-android-aarch64.jar joal-2.3.2-natives-android-armv6.jar 
 joal-2.3.2-natives-linux-amd64.jar joal-2.3.2-natives-linux-armv6.jar j
 oal-2.3.2-natives-linux-armv6hf.jar joal-2.3.2-natives-linux-i586.jar j
 oal-2.3.2-natives-macosx-universal.jar joal-2.3.2-natives-solaris-amd64
 .jar joal-2.3.2-natives-solaris-i586.jar joal-2.3.2-natives-windows-amd
 64.jar joal-2.3.2-natives-windows-i586.jar lwjgl-opengl-3.1.0.jar lwjgl
 -3.1.0.jar
Created-By: Maven Integration for Eclipse

